MONGO_URI=mongodb://localhost:27017/TurboDealsDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWZiNDFjZTdhYzczYjllMTZhZjdjMCIsImlhdCI6MTczODUxOTU4MCwiZXhwIjoxNzM4NTIzMTgwfQ.ceyXPk7XZ67xaPaeQmFB5F3PfNS36AD200BakLuOncA
PORT=5000

